# intolerables-backend

./: Dockerfile  init.sql  intolerables.http  pom.xml
libretranslate/: Dockerfile  fly.toml  render.yaml
src/main/java/anto/es/intolerables/: IntolerablesApplication.java
src/main/java/anto/es/intolerables/contraints/: PasswordIgual.java  PasswordIgualValidator.java
src/main/java/anto/es/intolerables/controllers/: AuthController.java  ChatController.java  FavoritoRecetaController.java  FavoritoRestauranteController.java  IntoleranciaController.java  NominatinProxyController.java  RecetaController.java  RestauranteController.java
src/main/java/anto/es/intolerables/dto/: ChatRequestDTO.java  ChatResponseDTO.java  CordenadasRequestDTO.java  FavoritoRecetaDTO.java  FavoritoRestauranteDTO.java  IngredienteDTO.java  IntoleranciaDTO.java  PasoPreparacionDTO.java  RecetaDTO.java  UsuarioDTO.java  YelpDto.java
src/main/java/anto/es/intolerables/entities/: FavoritoReceta.java  FavoritoRestaurante.java  Ingrediente.java  Intolerancia.java  PasoPreparacion.java  Receta.java  RecetaIntolerancia.java  Restaurante.java  RestauranteIntolerancia.java  Usuario.java  UsuarioIntolerancia.java
src/main/java/anto/es/intolerables/repositories/: FavoritoRecetaRepository.java  FavoritoRestauranteRepository.java  IngredienteRepository.java  IntoleranciaRepository.java  RecetaPasosRepository.java  RecetaRepository.java  RestauranteIntoleranciaRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/anto/es/intolerables/security/: CustomUserDetailsService.java  OAuth2UserService.java  SeguridadConfig.java
src/main/java/anto/es/intolerables/security/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/anto/es/intolerables/services/: FavoritoRecetaService.java  FavoritoRestauranteService.java  GroqService.java  IntoleranciaService.java  RecetaService.java  RestauranteService.java  SpooncularService.java  TraduccionService.java  UsuarioService.java  YelpService.java
src/main/java/anto/es/intolerables/utils/: AppConfig.java  BeanCopyUtils.java
src/main/resources/: application.properties  data.sql
src/test/: docker-compose.yml
src/test/java/anto/es/intolerables/: IntolerablesApplicationTests.java
src/test/java/anto/es/intolerables/controllers/: AuthControllerTest.java  ChatControllerTest.java  FavoritoRecetaControllerTest.java
src/test/java/anto/es/intolerables/repositories/: IntoleranciaRepositoryTest.java  RestauranteRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/anto/es/intolerables/services/: FavoritoRecetaServiceTest.java  FavoritoRestauranteServiceTest.java  GroqServiceTest.java  IntoleranciaServiceTest.java  RecetaServiceTest.java  RestauranteServiceTest.java  SpooncularServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
